Repository: mcr222/plugin.video.rtve
Catalog: resources/language/resource.language.*/strings.po
Languages: es_es

# #30001
source: Authentication
es_es: Autenticación

# #30002
source: Network Settings
es_es: Configuración de Red

# #30003
source: Playback Settings
es_es: Configuración de Reproducción

# #30010
source: RTVE Username/Email
es_es: Usuario/Email de RTVE

# #30011
source: RTVE Password
es_es: Contraseña de RTVE

# #30012
source: Remember Login
es_es: Recordar Inicio de Sesión

# #30020
source: Network Timeout (seconds)
es_es: Tiempo de Espera de Red (segundos)

# #30021
source: Maximum Retries
es_es: Máximo de Reintentos

# #30022
source: Retry Delay (seconds)
es_es: Retraso entre Reintentos (segundos)

# #30023
source: Enable Debug Logging
es_es: Habilitar Registro de Depuración

# #30030
source: Video Quality
es_es: Calidad de Video

# #30031
source: Enable Subtitles
es_es: Habilitar Subtítulos

# #30032
source: Prefer Spanish Audio
es_es: Preferir Audio en Español
